# Diese Datei enthält die echten, geheimen Zugangsdaten
# WICHTIG: Die Datei muss in .gitignore stehen!

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hanniberdi@gmail.com
SMTP_PASS=sozdlhgfnrwcytmd
SMTP_SENDER=hanniberdi@gmail.com

DB_PATH="D:\\Programmtests\\FlaskEcom\\website\\db\\Commerce.db"
UPLOAD_DIR="D:\\Programmtests\\FlaskEcom\\temp_uploads"