# Diese Datei enthält die echten, geheimen Zugangsdaten
# WICHTIG: Die Datei muss in .gitignore stehen!

SMTP_HOST=smtp.gmail.com
SMTP_PORT=XXX
SMTP_USER=XXX.com
SMTP_PASS=XXX
SMTP_SENDER=XXX.com

DB_PATH="D:\\Programmtests\\FlaskEcom\\website\\db\\Commerce.db"
UPLOAD_DIR="D:\\Programmtests\\FlaskEcom\\temp_uploads"
